# phantasmaphoenix-sdk-cs

./: .gitignore  PhantasmaPhoenix.sln  README.md  justfile
Examples/: Examples.csproj
Examples/src/: Example01_GenerateKey.cs  Example02_PublicKeyFromPrivate.cs  Example03_GetAddressBalances.cs  Example04_GetAddressTokenBalance.cs  Example05_SendToken.cs  Example06_CheckTransactionState.cs  Example07_StakeSoul.cs  Example08_UnstakeSoul.cs  Example09_ClaimKcal.cs  Example10_WaitIncomingTx_ReadBlocks.cs  Example11_SeedPhrase.cs  Program.cs
PhantasmaPhoenix.Core/: PhantasmaPhoenix.Core.csproj
PhantasmaPhoenix.Core/src/: ByteArrayComparer.cs  ByteArrayUtils.cs  HexByteArrayJsonConverter.cs  StructuralEqualityComparer.cs  Throw.cs  UnitConversion.cs
PhantasmaPhoenix.Core/src/Abstractions/: ISerializable.cs
PhantasmaPhoenix.Core/src/Exceptions/: ChainException.cs
PhantasmaPhoenix.Core/src/Extensions/: ByteArrayExtensions.cs  DoubleExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  JsonDocumentExtensions.cs  ListExtensions.cs  StringExtensions.cs  TypeExtensions.cs
PhantasmaPhoenix.Core/src/Serialization/: Compression.cs  CustomSerializer.cs  Serialization.cs
PhantasmaPhoenix.Core/src/Structures/: Timestamp.cs
PhantasmaPhoenix.Core/src/Tools/: NamedStopwatch.cs  NamedStopwatchSet.cs  ProfileMarker.cs  TaskLogger.cs
PhantasmaPhoenix.Cryptography/: PhantasmaPhoenix.Cryptography.csproj
PhantasmaPhoenix.Cryptography.Legacy/: PhantasmaPhoenix.Cryptography.Legacy.csproj
PhantasmaPhoenix.Cryptography.Legacy/src/Mnemonics/: BIP39.cs  MnemonicsLegacy.cs  RFC2898_PBDF2_HMAC-SHA512.cs  Utilities.cs
PhantasmaPhoenix.Cryptography.Legacy/src/Storage/: ArchiveExtensions.cs  PrivateArchiveEncryption.cs  SharedArchiveEncryption.cs
PhantasmaPhoenix.Cryptography/src/: Enums.cs
PhantasmaPhoenix.Cryptography/src/Abstractions/: IKeyPair.cs
PhantasmaPhoenix.Cryptography/src/Common/: Base16.cs  Base58.cs
PhantasmaPhoenix.Cryptography/src/Cryptography/: Entropy.cs
PhantasmaPhoenix.Cryptography/src/Mnemonics/: Enums.cs  Mnemonics.cs
PhantasmaPhoenix.Cryptography/src/Structures/: Address.cs  KeyPair.cs  Signature.cs
PhantasmaPhoenix.Link/: PhantasmaPhoenix.Link.csproj
PhantasmaPhoenix.Link/src/: LinkServer.cs  RelayWebSocketClient.cs
PhantasmaPhoenix.Link/src/WebSockets/: BinaryReaderWriter.cs  BufferPool.cs  Exceptions.cs  HTTPRequest.cs  WebSocket.cs  WebSocketFrame.cs  WebSocketFrameReader.cs  WebSocketFrameWriter.cs
PhantasmaPhoenix.NFT/: PhantasmaPhoenix.NFT.csproj
PhantasmaPhoenix.NFT/src/Abstractions/: IRom.cs
PhantasmaPhoenix.NFT/src/Extensions/: TokenDataExtensions.cs
PhantasmaPhoenix.NFT/src/ROM/: CrownRom.cs  VMDictionaryRom.cs
PhantasmaPhoenix.Protocol/: PhantasmaPhoenix.Protocol.csproj
PhantasmaPhoenix.Protocol.Carbon/: PhantasmaPhoenix.Protocol.Carbon.csproj  justfile
PhantasmaPhoenix.Protocol.Carbon/src/Abstractions/: ICarbonBlob.cs
PhantasmaPhoenix.Protocol.Carbon/src/Serialization/: Serialization.cs
PhantasmaPhoenix.Protocol.Carbon/src/Structures/: Bytes16.cs  Bytes32.cs  Bytes64.cs  CarbonBlob.cs  IntX.cs  SmallString.cs  Witness.cs
PhantasmaPhoenix.Protocol/src/: DomainExtensions.cs  DomainSettings.cs  Enums.cs  ValidationUtils.cs
PhantasmaPhoenix.Protocol/src/Abstractions/: ITransaction.cs
PhantasmaPhoenix.Protocol/src/Structures/: Block.cs  ChainValueEventData.cs  Event.cs  GasConfig.cs  GasEventData.cs  InfusionEventData.cs  MarketEventData.cs  OracleEntry.cs  OrganizationEventData.cs  SaleEventData.cs  TokenEventData.cs  Transaction.cs  TransactionSettleEventData.cs
PhantasmaPhoenix.Protocol/src/WalletLink/: IAPIResult.cs  LinkChannel.cs  LinkDeeplinkEndpoint.cs  LinkEncoding.cs  LinkPairing.cs  LinkPairingStore.cs  LinkRelayClient.cs  LinkSessionStore.cs  LinkSignMessage.cs  WalletLink.cs  WalletLinkV5.cs  WalletLinkV5Contract.cs
PhantasmaPhoenix.RPC/: PhantasmaPhoenix.RPC.csproj
PhantasmaPhoenix.RPC/src/: PhantasmaAPI.cs  RpcClient.cs
PhantasmaPhoenix.RPC/src/Annotations/: ApiAttributes.cs
PhantasmaPhoenix.RPC/src/Models/: ABIEventResult.cs  ABIMethodResult.cs  ABIParameterResult.cs  AccountResult.cs  AccountTransactionsResult.cs  ArchiveResult.cs  AuctionResult.cs  BalanceResult.cs  BlockResult.cs  ChainResult.cs  ContractResult.cs  EventExResult.cs  EventResult.cs  GovernanceResult.cs  LeaderboardResult.cs  LeaderboardRowResult.cs  NexusResult.cs  OracleResult.cs  OrganizationMemberResult.cs  OrganizationResult.cs  ScriptResult.cs  StakeResult.cs  StaleRpcFieldIgnoringJsonConverter.cs  StorageResult.cs  TokenDataResult.cs  TokenExternalResult.cs  TokenPriceResult.cs  TokenPropertyResult.cs  TokenResult.cs  TokenSchemasResult.cs  TokenSeriesResult.cs  TransactionResult.cs  TransactionSignatureResult.cs  VmNamedVariableSchemaResult.cs  VmStructSchemaResult.cs  VmVariableSchemaResult.cs
PhantasmaPhoenix.RPC/src/Types/: CursorPaginatedResult.cs  PaginatedResult.cs  RpcAddressType.cs  RpcError.cs  RpcId.cs  RpcRequest.cs  RpcResponse.cs
Tests/PhantasmaPhoenix.Protocol.Carbon.Tests/: CarbonSerializationFixtureTests.cs  CarbonTxBuilderFixtureTests.cs  CarbonTxExtraTests.cs  GoldenFixtureInventoryTests.cs  MetadataHelperTests.cs  PhantasmaPhoenix.Protocol.Carbon.Tests.csproj  PhantasmaSafeMintTests.cs  README.md  TokenBuilderValidationTests.cs  TokenCallArgsTests.cs  TokenMetadataBuilderIconTests.cs  TxMsgCallArgSectionsTests.cs  ValidatorInt256ParityTests.cs  VmDynamicVariableTests.cs  justfile
Tests/PhantasmaPhoenix.Protocol.Carbon.Tests/Fixtures/: carbon_tx_builder_vectors.tsv  ed25519_vectors.tsv  gen2_csharp_vm_bigint_binary.tsv  gen2_csharp_vm_bigint_decimal.tsv  gen2_csharp_vm_bigint_narrow_int.tsv  gen2_csharp_vm_bigint_ops.tsv  gen2_csharp_vm_bigint_unary_ops.tsv  gen2_csharp_vm_scriptcontext_ops.tsv  gen2_csharp_vm_scriptcontext_unary.tsv  gen2_csharp_vmobject_arraytype.tsv  (+9 more)
Tests/PhantasmaPhoenix.VM.Tests/: Gen2VmFixtureParityTests.cs  PhantasmaPhoenix.VM.Tests.csproj  ScriptBuilderGoldenVectorTests.cs  ScriptContextGen3BehaviorTests.cs  VMObjectTests.cs
(+175 files in other folders)
