<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <ProjectReference Include="../../PhantasmaPhoenix.Core/PhantasmaPhoenix.Core.csproj" />
    <ProjectReference Include="../../PhantasmaPhoenix.VM/PhantasmaPhoenix.VM.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../PhantasmaPhoenix.Protocol.Carbon.Tests/Fixtures/gen2_csharp_*.tsv" Link="Fixtures/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../PhantasmaPhoenix.Protocol.Carbon.Tests/Fixtures/phantasma_bigint_vectors.tsv" Link="Fixtures/phantasma_bigint_vectors.tsv" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../PhantasmaPhoenix.Protocol.Carbon.Tests/Fixtures/vm_script_builder_vectors.tsv" Link="Fixtures/vm_script_builder_vectors.tsv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
