<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <ProjectReference Include="../../PhantasmaPhoenix.Protocol.Carbon/PhantasmaPhoenix.Protocol.Carbon.csproj" />
    <ProjectReference Include="../../PhantasmaPhoenix.Core/PhantasmaPhoenix.Core.csproj" />
    <ProjectReference Include="../../PhantasmaPhoenix.Cryptography/PhantasmaPhoenix.Cryptography.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../TestDataGenerator/carbon_vectors.tsv" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Fixtures/validator_int256_fixtures.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
