<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PhantasmaPhoenix.Protocol.Carbon</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)/../output/nupkgs</PackageOutputPath>
    <Title>PhantasmaPhoenix.Protocol.Carbon</Title>
    <Description>Carbon protocol types, enums, and constants for scriptless transactions support</Description>
    <PackageTags>phantasma;blockchain;sdk;core;crypto</PackageTags>
    <Authors>Phantasma Phoenix Team</Authors>
    <Copyright>© 2025 Phantasma Phoenix Team</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.phantasma.info</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/phantasma-io</RepositoryUrl>
    <Version>0.2.12</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhantasmaPhoenix.Core\PhantasmaPhoenix.Core.csproj" />
    <ProjectReference Include="..\PhantasmaPhoenix.Cryptography\PhantasmaPhoenix.Cryptography.csproj" />
  </ItemGroup>
</Project>
