<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PhantasmaPhoenix.Cryptography</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)/../output/nupkgs</PackageOutputPath>
    <Title>PhantasmaPhoenix.Cryptography</Title>
    <Description>Cryptographic primitives and utilities for the Phantasma Phoenix SDK</Description>
    <PackageTags>phantasma;blockchain;sdk;core;crypto</PackageTags>
    <Authors>Phantasma Phoenix Team</Authors>
    <Copyright>© 2025 Phantasma Phoenix Team</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.phantasma.info</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/phantasma-io</RepositoryUrl>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="NBitcoin" Version="8.0.18" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhantasmaPhoenix.Core\PhantasmaPhoenix.Core.csproj" />
  </ItemGroup>
</Project>
